<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Chris Chung | SalesHero_</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" href="images/favicon.ico">

  </head>

  <body class="sh">

    <!-- Navbar -->
    <nav class="navbar">

      <div class="container-nav">

        <!-- Logo -->
        <div class="navbar-logo">
          <a href="index.html">
          <img class="logo" src="images/chris-chung-logo.svg" alt="Chris Chung Logo">
          </a>
        </div>
        <!-- Main Menu -->
        <div class="row-navbar-menu">
          <ul>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
          </ul>
        </div>

        <!-- Desktop Klutch Menu -->

        <div class="row-navbar-menu-klutch">
          <ul>
            <li><a href="#overview" class="nav-link-2">Overview</a></li>
            <li><a href="#context" class="nav-link-2">Context</a></li>
            <li><a href="#rtod" class="nav-link-2">Research to Design</a></li>
            <li><a href="#wi-learned" class="nav-link-2">What I Learned</a></li>
          </ul>
        </div>

        <!-- Hamburger -->
        <div class="trigger-container">
          <div class="trigger">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-2-1"></div>
              <div class="line-3"></div>
          </div>
        </div>
        <!-- Mobile and Tablet Slide In Menu -->
          <div class="sidenav">
            <ul>
              <li><a href="#overview" class="nav-link-3">Overview</a></li>
              <li><a href="#context" class="nav-link-3">Context</a></li>
              <li><a href="#rtod" class="nav-link-3">Research to Design</a></li>
              <li><a href="#wi-learned" class="nav-link-3">What I Learned</a></li>
            </ul>
          </div>

      </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
      <a name="overview"></a>
      <div class="container-hero">

          <div class="hero-heading" id="fadeInUp">
            <h2>Saleshero_</h2>
          </div>

          <div class="hero-image-sh" alt="Saleshero screenshot on laptop on a desk">
          </div>

          <div class="hero-copy">
            <p>Saleshero_ is an augmented intelligence productivity tool that rids sales people of tedious tasks.</p>
          </div>

      </div>
    </section>

    <!-- Roles, Deliverables, Tools -->
    <section class="area-1">

          <div class="column-1">
            <div class="three-col-heading">
              <h5>Role</h5>
            </div>
            <div class="three-col-box">
              <ul class="bulleted-list">
                <li>UX Design</li>
                <li>UI Design</li>
              </ul>
            </div>
          </div>

          <div class="column-2">
            <div class="three-col-heading">
              <h5>Deliverables</h5>
            </div>
            <div class="three-col-box">
              <ul class="bulleted-list">
                <li>User interviews + testing</li>
                <li>User flows</li>
                <li>Mockups</li>
                <li>Clickable prototypes</li>
                <li>Assets + specifications</li>
              </ul>
            </div>
          </div>

          <div class="column-3">
            <div class="three-col-heading">
              <h5>Tools</h5>
            </div>
            <div class="three-col-box">
              <ul class="bulleted-list">
                <li>Sketch</li>
                <li>InVision</li>
                <li>Craft plugin</li>
                <li>Adobe Photoshop</li>
                <li>JIRA</li>
              </ul>
            </div>
          </div>

    </section>

    <!-- Context Heading -->
    <div class="area-2">
      <a name="context"></a>
      <div class="heading-secondary-klutch">
        <h3>CONTEXT</h3>
      </div>
    </div>

    <!-- Context Content -->
    <section class="area-3">

            <div class="column-1">
              <div class="two-col-heading">
                <h4>Getting to Know the Company</h4>
              </div>
              <div class="two-col-copy">
                <p>Coming in after the seed phase, much of the company’s direction was already established. Getting a grasp on the history, the technology, and the people involved allowed me to take the next steps as a designer.</p>
              </div>
            </div>

            <div class="column-2">
              <div class="vector-image" alt="Three people cheering">
                <img src="images/sh-co.svg">
              </div>
            </div>

            <div class="column-3">
              <div class="vector-image" alt="Image of lightbulb cog and graduation hat on a circular rail">
                <img src="images/sh-study.svg">
              </div>
            </div>

            <div class="column-4">
              <div class="two-col-heading">
                <h4>Studying the Styleguide</h4>
              </div>
              <div class="two-col-copy">
                <p>An in-depth styleguide along with presentations and videos conveyed what the company was aiming for. Studying all resources helped me continue their vision and suggest improvements where necessary.</p>
              </div>
            </div>

            <div class="column-5">
              <div class="two-col-heading">
                <h4>Getting to Know the Users</h4>
              </div>
              <div class="two-col-copy">
                <p>With personas already established, it was my turn to dig deeper into user needs. As most of the interviewees had been using the first version of the product, I was able to observe and inquire about how they were using it.</p>
              </div>
            </div>

            <div class="column-6">
              <div class="two-col-box">
                <p>With tailored scripts in hand, I conducted 20+ interviews to understand:</p>
                <ul class="bulleted-list">
                  <li>The user’s role at work</li>
                  <li>The user’s workflows</li>
                  <li>The user’s painpoints with work + product</li>
                </ul>
              </div>
            </div>

    </section>

    <!-- Research to Design Heading -->
    <div class="area-4">
      <a name="rtod"></a>
      <div class="heading-secondary-klutch">
        <h3>RESEARCH TO DESIGN</h3>
      </div>
    </div>

    <!-- Research to Design Content -->
    <section class="area-5">

    <div class="column-1">
      <div class="vector-image" alt="Three icons of people pointing to happy face getting ideas">
        <img src="images/sh-feed.svg">
      </div>
    </div>

    <div class="column-2">
      <div class="two-col-heading">
        <h4>Gathering Feedback</h4>
      </div>
      <div class="two-col-copy">
        <p>While maintaining that it was important to be aware of the company’s short-term vs. long-term goals, I gathered lists of 3-5 most important feedback/painpoints. Additionally, I looked for patterns across users.</p>
      </div>
    </div>

    <div class="column-3">
      <div class="two-col-heading">
        <h4>Team Feedback</h4>
      </div>
      <div class="two-col-copy">
        <p>User feedback translated into mockups and meetings with the product head, design head, and CEO to determine the best course of action, eventually leading to design approval to produce assets + specifications for the dev team.</p>
      </div>
    </div>

    <div class="column-4">
      <div class="vector-image" alt="Image of a desktop with icons pouring into it">
        <img src="images/sh-toui.svg">
      </div>
    </div>

    <div class="column-5">
      <div class="vector-image" alt="Three happy faces each with different hats">
        <img src="images/sh-hats.svg">
      </div>
    </div>

    <div class="column-6">
      <div class="two-col-heading">
        <h4>My Other Roles</h4>
      </div>
      <div class="two-col-copy">
        <p>I designed weekly emails that helped users keep track of their goals, new sign-up/sign-in flows, consulted company on the GUI of admin interface, and continually advised on best UX practices.</p>
      </div>
    </div>

    </section>

    <!-- What I Learned Heading -->
    <div class="area-6">
      <a name="wi-learned"></a>
      <div class="heading-secondary-klutch">
        <h3>WHAT I LEARNED</h3>
      </div>
    </div>

    <!-- What I Learned Content -->
    <section class="area-7">

      <div class="row">
        <div class="icon">
          <img src="images/sh-glasses.svg">
        </div>
        <div class="text">
          <p>Things change; adapting and being flexible is part of the role.</p>
        </div>
      </div>

      <div class="row">
        <div class="icon">
          <img src="images/sh-pie.svg">
        </div>
        <div class="text">
          <p>When in doubt, look at the data and research.</p>
        </div>
      </div>

      <div class="row">
        <div class="icon">
          <img src="images/sh-beer.svg">
        </div>
        <div class="text">
          <p>Having relationships with users is a good thing. You might need to talk to them again, so be pleasant, be polite, and make it fun.</p>
        </div>
      </div>

      <div class="row">
        <div class="icon">
          <img src="images/sh-planet.svg">
        </div>
        <div class="text">
          <p>Get to know your dev team. They have great insight. Share your process with them as well.</p>
        </div>
      </div>

      <div class="row">
        <div class="icon">
          <img src="images/sh-inf.svg">
        </div>
        <div class="text">
          <p>It’s an ongoing, iterative process. Keep moving!</p>
        </div>
      </div>


    </section>

    <!-- Footer -->
    <section class="footer">
      <div class="container-footer">

          <div class="footer-copy">
            <p>Like what you see? <br> Contact me, let's chat.</p>
          </div>
          <div class="footer-icons">
            <a href="https://github.com/MonkeyTrellis" target="_blank">
              <img class="f-icon-1" src="images/icon-github.svg">
            </a>
            <a href="https://www.linkedin.com/in/christophersejinchung" target="_blank">
              <img class="f-icon-2" src="images/icon-linkedin.svg">
            </a>
            <a href="mailto:christophersejinchung@gmail.com">
              <img class="f-icon-3" src="images/icon-mail.svg">
            </a>
          </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="scripts/donuts.js"></script>
    <script src="scripts/carousel.js"></script>
    <script src="scripts/scroll.js"></script>
    <script src="scripts/sidenav.js"></script>
    <script src="scripts/head-fade-ins.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132571140-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132571140-1');
    </script>

  </body>

  </html>
